APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=${APP_URL:-http://localhost}

LOG_CHANNEL=stack
LOG_LEVEL=info

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
FAKER_LOCALE=en_US

# Database (tilpas hvis du faktisk bruger DB)
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite
