APP_NAME=Pu239
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL:-http://localhost}

LOG_CHANNEL=stack
LOG_LEVEL=info

# Hvis du ikke bruger DB endnu, så lad dem stå blankt/kommenterede.
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pu239
DB_USERNAME=pu239
DB_PASSWORD=secret

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
