services:
  - type: web
    name: pu239
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: pu239-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: pu239-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: pu239-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: pu239-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: pu239-db
          property: password
    healthCheckPath: /health
databases:
  - name: pu239-db
    plan: free
