services:
  - type: web
    name: pu239-nextgen
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    #!/bin/bash
build:
  command: ./build.sh

start:
  command: ./start.sh
